{
  "name": "notify",
  "version": "0.0.0",
  "private": true,
  "description": "Notification SaaS monorepo for plug-and-play web app notifications.",
  "type": "module",
  "scripts": {
    "nx": "nx",
    "graph": "nx graph",
    "affected": "nx affected",
    "setup": "sh tools/setup-dev.sh",
    "build": "nx run-many -t build --all",
    "dev:all": "nx run-many -t dev --projects @notify/api,@notify/web,@notify/marketing --parallel",
    "lint": "pnpm lint:all",
    "lint:all": "oxlint . --no-error-on-unmatched-pattern && biome check . && pnpm elixir:lint",
    "lint:all:fix": "pnpm format:all",
    "prepare": "git config core.hooksPath .githooks",
    "precommit": "lint-staged --concurrent false",
    "prepush": "pnpm api-client:check && pnpm lint:all && pnpm typecheck:all && pnpm build",
    "format": "pnpm format:all",
    "format:all": "biome check --write . && oxfmt --write . && pnpm elixir:format",
    "format:all:check": "biome check . && oxfmt --check . && pnpm elixir:format:check",
    "format:check": "pnpm format:all:check",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --remove-orphans",
    "api": "nx run @notify/api:serve",
    "api:deps": "nx run @notify/api:deps",
    "api:setup": "nx run @notify/api:setup",
    "api:compile": "nx run @notify/api:build",
    "api:openapi": "nx run @notify/api:openapi && biome format --write packages/openapi/openapi.json",
    "api:test": "nx run @notify/api:test",
    "api:format": "nx run @notify/api:format",
    "domain:compile": "nx run @notify/domain:build",
    "domain:test": "nx run @notify/domain:test",
    "domain:format": "nx run @notify/domain:format",
    "open-api:compile": "nx run @notify/open-api:build",
    "open-api:test": "nx run @notify/open-api:test",
    "open-api:format": "nx run @notify/open-api:format",
    "api-client:generate": "pnpm api:openapi && pnpm --filter @notify/api-client generate",
    "api-client:check": "sh tools/check-api-contract.sh",
    "elixir:lint": "nx run-many -t lint --projects @notify/api,@notify/domain,@notify/open-api",
    "elixir:format": "nx run-many -t format --projects @notify/api,@notify/domain,@notify/open-api",
    "elixir:format:check": "pnpm elixir:lint",
    "elixir:compile": "nx run-many -t build --projects @notify/api,@notify/domain,@notify/open-api",
    "elixir:test": "nx run-many -t test --projects @notify/api,@notify/domain,@notify/open-api",
    "elixir:check": "pnpm elixir:lint && pnpm elixir:compile && pnpm elixir:test",
    "storybook": "nx run @notify/storybook:storybook",
    "web": "nx run @notify/web:dev",
    "marketing": "nx run @notify/marketing:dev",
    "test": "nx run-many -t test --all",
    "typecheck": "pnpm typecheck:all",
    "typecheck:all": "nx run-many -t typecheck --all",
    "check": "pnpm api-client:check && pnpm lint:all && pnpm typecheck:all && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@nx/js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "lint-staged": "catalog:",
    "nx": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.7.0"
}
