{
  "name": "@notify/marketing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @notify/ui build && sh ../../tools/with-env.sh astro dev",
    "build": "pnpm --filter @notify/ui build && astro build",
    "preview": "pnpm --filter @notify/ui build && sh ../../tools/with-env.sh astro preview",
    "typecheck": "pnpm --filter @notify/ui build && astro check"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@notify/styles": "workspace:*",
    "@notify/ui": "workspace:*",
    "astro": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "dev": {
        "dependsOn": [
          "^build"
        ]
      },
      "preview": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
