{
  "name": "@notify/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "lint": "oxlint . --no-error-on-unmatched-pattern && biome check .",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@notify/styles": "workspace:*",
    "@notify/ui": "workspace:*",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "storybook": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/storybook-static"
        ]
      }
    }
  }
}
